<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupHeaderView" customModule="MyCoin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDI-aJ-L9v">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包括" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-aD-Jnl">
                            <rect key="frame" x="15" y="15" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-KF-3qd">
                            <rect key="frame" x="45" y="17.5" width="20" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lzn-aD-Jnl" firstAttribute="top" secondItem="GDI-aJ-L9v" secondAttribute="top" constant="15" id="N88-X6-5eE"/>
                        <constraint firstItem="Sye-KF-3qd" firstAttribute="leading" secondItem="lzn-aD-Jnl" secondAttribute="trailing" constant="5" id="PI2-bA-d45"/>
                        <constraint firstItem="Sye-KF-3qd" firstAttribute="bottom" secondItem="lzn-aD-Jnl" secondAttribute="bottom" id="ZQV-0z-1BX"/>
                        <constraint firstItem="lzn-aD-Jnl" firstAttribute="leading" secondItem="GDI-aJ-L9v" secondAttribute="leading" constant="15" id="h90-3g-fao"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="GDI-aJ-L9v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5zk-OR-k9y"/>
                <constraint firstAttribute="trailing" secondItem="GDI-aJ-L9v" secondAttribute="trailing" id="CBs-xp-ATj"/>
                <constraint firstAttribute="bottom" secondItem="GDI-aJ-L9v" secondAttribute="bottom" id="Xuy-3J-d4d"/>
                <constraint firstItem="GDI-aJ-L9v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ufv-AQ-aTe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descLabel" destination="Sye-KF-3qd" id="Aq4-Xm-Pd1"/>
                <outlet property="titleLabel" destination="lzn-aD-Jnl" id="gOk-pi-s4u"/>
            </connections>
            <point key="canvasLocation" x="-8" y="-240"/>
        </view>
    </objects>
</document>
