<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="74" id="KGk-i7-Jjw" customClass="SwitchCell" customModule="MyCoin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-bE-0zd">
                        <rect key="frame" x="274" y="21.5" width="51" height="31"/>
                        <connections>
                            <action selector="switchValueChanged" destination="KGk-i7-Jjw" eventType="valueChanged" id="qD2-9L-6Kw"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红涨绿跌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-g8-8m0">
                        <rect key="frame" x="15" y="28.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WXY-bE-0zd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OT6-gy-kzV"/>
                    <constraint firstItem="M3M-g8-8m0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ixM-ET-Qwk"/>
                    <constraint firstItem="M3M-g8-8m0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mJx-7n-005"/>
                    <constraint firstAttribute="trailing" secondItem="WXY-bE-0zd" secondAttribute="trailing" constant="15" id="zxS-7Z-MUY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="switchControl" destination="WXY-bE-0zd" id="gF6-vV-icH"/>
                <outlet property="titleLabel" destination="M3M-g8-8m0" id="2oB-1S-bGR"/>
            </connections>
            <point key="canvasLocation" x="43" y="69"/>
        </tableViewCell>
    </objects>
</document>
